<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
            background-color: aqua;
            color:black;
            font-size: 20px;
            margin: 10px 10px;
            padding:10px;
            filter: drop-shadow(5px 5px 20px orange);
            box-shadow: 5px 7px 5px violet;
        }
         .one:hover{
            background-color:darkblue;
            width:20%;
        }
        .two:hover{
            background-color:brown;
            width:20%;
        }
        a{
            text-decoration: none;
            display: inline-block;
        
        }
        .task1{
            width:120px;
            height:150px;
            border: 3px solid black;
        }
        h3{
            text-decoration-line:line-through;
            color:cadetblue
        }
    
    </style>
</head>
<body>
    <h3>Click here to view my tasks</h3><br>
    <div class="task1">
        <a href="https://pochampallypravalika.github.io/Transforms-Transitions/task.html">1</a><br>
        <a href="https://pochampallypravalika.github.io/Transforms-Transitions/task1.html">2</a>

    </div>
</body>
</html>