<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            height:300px;
            border: 2px solid black;
            text-align: center;
            background:url(https://tse3.mm.bing.net/th?id=OIP.3OJDTeVKTCv4KVnQfv94pAHaEo&pid=Api&P=0&h=180);
            position: relative;
            right:150px
           
        }
        button {
            background-color: aqua;
            padding:10px;
            box-shadow: 5px 5px 5px red;
            color: white;
            margin: 10px 10px;
        }
        .container > .one:hover ~ img{
            transform: rotate(4000deg);
            transition: all 4s ease-in-out;
        }
        .container > .two:hover ~ img{
            transform: rotate(4000deg);
            transition: all 3s ease-in-out;
        }
        .container > .three:hover ~ img{
            transform: rotate(4000deg);
            transition: all 2s ease-in-out;
        }
        .container > .four:hover ~ img{
            transform: rotate(4000deg);
            transition: all 1s ease-in-out;
        }img{
            padding-top: 50px;
        }
        .b{
            position:relative;
            bottom:180px;
            left:80px;
        }
        h3{
            box-shadow: 5px 7px 5px violet;
            filter: drop-shadow(5px 5px 20px orange);
        }
        .one:hover{
            background-color:darkblue;
            width:25%;
        }
        .two:hover{
            background-color:brown;
            width:25%;
        }
        .three:hover{
            background-color:chartreuse;
            width:25%;
        }
        .four:hover{
            background-color:red;
            width:25%;
        }
    </style>
</head>
<body>
    <h3 class="b">Control the fan using buttons</h3>
    <div class="container">
        <button class="one">1</button>
        <button class="two">2</button>
        <button class="three">3</button>
        <button class="four">4</button>
        <img src="https://www.svgrepo.com/show/503335/fan.svg" alt="" width="100px" id="fan">
    </div>
</body>
</html>